DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER1 0x0
DEF l__HEADER2 0x0
DEF l__HEADER3 0x0
DEF l__HEADER4 0x0
DEF l__HEADER5 0x0
DEF l__HEADER6 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF l__DATA 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x3
DEF l__HEADER7 0x3
DEF l__HEADER8 0x3
DEF l__HEADER9 0xA
DEF l__GSINIT 0xF
DEF s__CODE 0xA0
DEF l__CODE 0x2C8
DEF s__GSINIT 0x368
DEF s__HOME 0x368
DEF s__INITIALIZER 0x368
DEF s__GSFINAL 0x377
DEF s__DATA 0x8000
DEF s__BSEG 0x8001
DEF s__BSS 0x8001
DEF s__HEAP 0x8001
DEF s__INITIALIZED 0x8001
DEF _io_write 0xA0
DEF _io_read 0xB1
DEF _io_write_buffer 0xC7
DEF _io_read_buffer 0xE2
DEF _uart_init 0xFD
DEF _uart_set_baudrate 0x134
DEF _uart_write 0x14C
DEF _uart_read 0x15D
DEF _uart_print 0x169
DEF _uart_read_line 0x17D
DEF _uart_disable_interrupts 0x232
DEF _uart_enable_interrupts 0x237
DEF _ppi_init 0x23F
DEF _ppi_set_portc_bit 0x27D
DEF _ppi_clear_portc_bit 0x288
DEF _delay_10us 0x291
DEF _delay_100us 0x29A
DEF _delay_ms 0x2A3
DEF _putchar 0x2C9
DEF _getchar 0x2F4
DEF _isr_vector66 0x2F7
DEF _isr_vector38 0x305
DEF _system_init 0x314
DEF _main 0x315
DEF _isprint 0x336
DEF gsinit 0x368
LOAD _build/Z80-Template.ihx
